QDRANT_URL=https://45cff26b-e6e3-4d99-b4e9-659b4822b35a.us-east4-0.gcp.cloud.qdrant.io:6333
QDRANT_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.9QiHCRB2MlBmeEfAuwYlSEmJicTSx4kF7i-HU7pfAIU


OPENAI_API_KEY=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


FFMPEG_BIN_PATH=C:\Users\smhrd\Desktop\ffmpeg-7.1.1-essentials_build\bin\ffmpeg.exe